{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MensageriaId": "arn:aws:sns:us-east-2:330631843638:AdvertAPI.fifo"
}
